######### MONGODB PROPERTIES ######################
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=rootusername
spring.data.mongodb.password=rootpassword
spring.data.mongodb.database=stagingdb
spring.data.mongodb.port=27017
spring.data.mongodb.host=mongodb

######## KAFKA PROPERTIES ########################
spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.consumer.group-id=2
spring.kafka.consumer.auto-offset-reset=false
spring.kafka.consumer.key-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

######### Logging #################################
logging.level.com=INFO